<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a><br>
    <a href="#">Каталог</a><br>
    <a href="contacts.html">Контакты</a><br>

    <h1>
        Каталог
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate incidunt, dicta nam eum iure animi molestiae
         sequi libero recusandae corporis consequuntur voluptas sed ratione reiciendis, ea voluptatem ab magni quaerat amet. 
         Iure similique, exercitationem sunt quisquam modi fuga quidem reprehenderit animi veniam maiores sapiente possimus placeat 
         repellat at fugit laboriosam quam hic corporis iste fugiat aliquam voluptas et cupiditate nobis. Voluptatibus ducimus voluptatum 
         debitis iure eligendi officia accusantium nobis corrupti doloremque voluptas velit nesciunt recusandae earum explicabo, consequuntur
          qui dolore exercitationem deleniti enim! Numquam atque, itaque ipsum, repudiandae blanditiis doloremque quaerat corporis 
          necessitatibus mollitia deleniti accusamus ducimus aliquid laudantium? Ea error illum quasi, rem similique odit quidem ad alias
           veritatis tempora reprehenderit nostrum est deleniti! Fugit mollitia laborum rerum earum eius deleniti optio explicabo quisquam 
           excepturi debitis recusandae ex quis, minima aliquid non impedit quibusdam nobis. Eveniet itaque recusandae, expedita ex similique,
            quidem nostrum, magnam natus molestias nesciunt consequatur.</p>

    <img src="./img/5.png" alt="Фото персонажа Джек"
     width="512" height="900">
     <h4>3д  модель Джека Дарби</h4>
     <p> 3д модель под анимацию количество полигонов 10000. Текстурные карты: diff, metal, rough, norm. Размер карт 2048*2048</p>
     
     <img src="./img/June6.png" alt="Фото персонажа Джун"
     width="512" height="900">
     <h4>3д  модель Джун Дарби</h4>
     <p> 3д модель под анимацию количество полигонов 10200. Текстурные карты: diff, metal, rough, norm. Размер карт 2048*2048</p>

     <img src="./img/Pose_3.png" alt="Фото персонажа Мико"
     width="512" height="900">
     <h4>3д  модель Мико Накадаи</h4>
     <p> 3д модель под анимацию количество полигонов 11000. Текстурные карты: diff, metal, rough, norm. Размер карт 2048*2048</p>
</body>
</html>